*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/4/2015 6:50:47 AM
Utils.Recycle() : Access to the path 'C:\inetpub\wwwroot\blogEJ\web.config' is denied.
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/4/2015 6:50:47 AM
Utils.Recycle() : Access to the path 'C:\inetpub\wwwroot\blogEJ\web.config' is denied.
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/14/2015 11:16:17 PM
Error editing profile: Object reference not set to an instance of an object.
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/14/2015 11:46:18 PM
Error editing profile: Object reference not set to an instance of an object.
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/17/2015 12:23:35 AM
Error sending email in SendMailMessage:  Failure sending mail. The remote name could not be resolved: 'mail.example.com'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 10/20/2015 8:26:06 PM
Error sending email in SendMailMessage:  Failure sending mail. The remote name could not be resolved: 'mail.example.com'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 1/5/2016 9:38:18 PM
Error editing profile: Object reference not set to an instance of an object.
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 1/5/2016 9:38:19 PM
Error editing profile: Object reference not set to an instance of an object.
