<%@ Master Language="C#" AutoEventWireup="true" Inherits="StandardSite" Codebehind="site.master.cs" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="~/pics/favicon.ico" type="image/x-icon" />
    <link href="~/scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="~/scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# ShRoot %>scripts/XRegExp.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shCore.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="<%# ShRoot %>shActivator.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">
        <header class="header">
            <div class="navbar navbar-inverse" role="navigation">
             
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <a class="navbar-brand" href="#"><img src="<%=Utils.AbsoluteWebRoot %>[CUSTOMFIELD|THEME|Standard|Logo Address|Custom/Themes/Standard/images/logo.png/]" class="logo" id="navLogo" alt="<%=BlogSettings.Instance.Name %>" /></li></a>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left ">
                            <li><a href="http://learncodinganywhere.com">HOME</a></li>
                            <li><a href="http://learncodinganywhere.com/faq.html">FAQs</a></li>
                            <li><a href="http://learncodinganywhere.com/softDevBootCamp.html">BOOTCAMP</a></li>
                        </ul>
                        
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="http://learncodinganywhere.com/staff.html">STAFF</a></li>
                            <li><a href="http://learncodinganywhere.com/successes.html">SUCCESSES</a></li>
                            <li><a href="http://learncodinganywhere.com/contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="title-wrapper">
                <div class="container">
                    <hgroup class="pull-left">
                        <h1 class="blogTitle"><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></h1>
                        <h3><%=BlogSettings.Instance.Description %></h3>
                    </hgroup>
                    <div id="social-icons" class="pull-right social-icon">
                        <a href="http://facebook.com/[CUSTOMFIELD|THEME|Standard|Facebook account|BlogEngine.NET/]">
                            <img src="~/Custom/Themes/Standard/images/facebook.png" runat="server" />
                        </a>
                        <a href="http://twitter.com/[CUSTOMFIELD|THEME|Standard|Twitter account|blogenginenet/]">
                            <img src="~/Custom/Themes/Standard/images/twitter.png" runat="server" />
                        </a>
                        <a href="https://plus.google.com/[CUSTOMFIELD|THEME|Standard|Google plus|u/0/]">
                            <img src="~/Custom/Themes/Standard/images/googleplus.png" runat="server" />
                        </a>
                        <a href="<%=Utils.FeedUrl %>">
                            <img src="~/Custom/Themes/Standard/images/rss.png" runat="server" />
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="container">
            <div class="row">
                <section class="col-md-8 content-wrapper">
                    <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </section>
                <aside class="col-md-4 sidebar-wrapper">
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                </aside>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="widgets-footer clearfix">
                    <blog:WidgetZone ID="WidgetZone2" runat="server" ZoneName="Footer_Widget" />
                </div>
            </div>
            <div id="footerSection">
                <div class="col-md-2 hidden-xs hidden-sm">
                    <a href="<%=Utils.AbsoluteWebRoot %>" class="logoFooter pull-right"><img src="~/Custom/Themes/Standard/images/smalllogo.png" runat="server"></a>
                </div>
                
                <div class="col-md-8 text-center" id="footerNav">
                    <a href="http://learncodinganywhere.com">Home</a>&nbsp;|&nbsp;<a href="http://learncodinganywhere.com/about.html">About</a>&nbsp;|&nbsp;<a href="http://learncodinganywhere.com/softDevBootCamp.html">Bootcamp</a>&nbsp;|&nbsp;<a href="http://learncodinganywhere.com/staff.html">Tech Academy Staff</a>&nbsp;|&nbsp;<a href="http://learncodinganywhere.com/successes.html">Success Stories</a>&nbsp;|&nbsp;<a href="http://learncodinganywhere.com/contact.html">Contact</a>&nbsp;|&nbsp;<a href="http://blog.learncodinganywhere.com">Blog</a>&nbsp;|&nbsp;<a runat="server" id="aLogin"></a>
                    <span class="credit">Copyright &copy; <%=DateTime.Now.Year %>  Prosper I.T. Consulting Inc., The Tech Academy</span>
                </div>
                <div class="col-md-2 hidden-xs hidden-sm">
                    <div class="pull-left">
                        <a href="https://www.facebook.com/pages/The-Tech-Academy/663002590387052" target="_blank"><img src="~/Custom/Themes/Standard/images/facebookFooter.png" runat="server"></a>
                        <a href="https://twitter.com/ProsperITAcad" target="_blank"><img src="~/Custom/Themes/Standard/images/twitterFooter.png" runat="server"></a>
                        <a href="https://www.linkedin.com/company/3685017?trk=tyah&amp;trkInfo=tarId%3A1405482163177%2Ctas%3Aprosper%20it%20%2Cidx%3A1-3-3" target="_blank"><img src="~/Custom/Themes/Standard/images/linkedinFooter.png" runat="server"></a>
                        <a href="https://plus.google.com/115263996804454601676/about" target="_blank"><img src="~/Custom/Themes/Standard/images/googleFooter.png" runat="server"></a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="<%=(Utils.AbsoluteWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/js/bootstrap.min.js")%>" type="text/javascript"></script>
        <script>
            var links, index, link;
            links = document.getElementById('social-icons').getElementsByTagName('a');
            for (index = 0; index < links.length; ++index) {
                link = links[index];
                if (link.href == 'http://facebook.com/') { link.style.display = "none"; }
                if (link.href == 'http://twitter.com/') { link.style.display = "none"; }
                if (link.href == 'https://plus.google.com/') { link.style.display = "none"; }
            }
        </script>
    </form>
</body>
</html>
